print('作業4:請找出2到200間，所有的質數')
#一個大於1的整數，除了1和本身外，不能被其他整數(質數)整除(2,3,5,7等)，意即除了1和本身以外不再有其他因數。
for i in range(2,200):     #用for迴圈產生2~200的數，放到變數i
    j = 2                  #用來除i的其他數j變數最小從2開始
    count = 0              #第一個最小的i=2,j=2時，count賦值為0，i＝2為質數，直接指定count=0(表示是質數)
    while j < i:           #用while迴圈，執行條件為j<i，從i=3,j=2開始i%j取餘數，看是i否能被j整除
        if (i%j == 0):     #若j能整除i(i%j餘數為0)時，i不是非質數，而i不能被j整除為零者為質數
            count = 1      #若j能整除i(i%j餘數為0)，計數器count就賦值為1(表示非質數)
        j = j+1            #while迴圈，j每執行一次就加1
    if (count == 0):       #若計數器的值為0，則表示沒有數值可以整除i，此數就符合質數定義，而印出
        print(i,'是質數')   #若計數器的值為1，則表示非質數，不印出